{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "unionx-dashboard",
      "runtimeExecutable": "streamlit",
      "runtimeArgs": ["run", "dashboard_planificacion.py", "--server.port=8502", "--server.headless=true"],
      "port": 8502
    }
  ]
}
